/* Reset */
body {
  margin: 0;
  font-family: sans-serif;
  color: #111;
  background: #f4f4f4;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Navigation Bar */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.9);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(8px);
}

.nav-left .nav-icon {
  font-size: 1.5rem;
}

.nav-center a {
  margin: 0 1rem;
  font-weight: bold;
}

.nav-right button {
  font-size: 1.2rem;
  background: none;
  border: none;
  cursor: pointer;
}

/* Settings Menu */
.settings-menu {
  position: absolute;
  right: 2rem;
  top: 4.5rem;
  background: white;
  border: 1px solid #ccc;
  padding: 1rem;
  z-index: 20;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.hidden {
  display: none;
}

/* Hero Section */
.hero {
  height: 60vh;
  background: url('../assets/images/collage.jpg') center center/cover no-repeat;
  position: relative;
}

.hero .overlay {
  background: rgba(0, 0, 0, 0.4);
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h1 {
  font-size: 3.5rem;
  margin: 0;
}

.hero p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

/* About Section */
.about {
  padding: 3rem 2rem;
  max-width: 800px;
  margin: auto;
}

.about h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
